/fa-brands-400.eot/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-brands-400.svg/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-brands-400.ttf/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-brands-400.woff/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-brands-400.woff2/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-regular-400.eot/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-regular-400.svg/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-regular-400.ttf/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-regular-400.woff/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-regular-400.woff2/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-solid-900.eot/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-solid-900.svg/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-solid-900.ttf/1.2/Fri Feb  2 20:03:48 2018/-kb/
/fa-solid-900.woff/1.2/Fri Feb  2 20:03:47 2018/-kb/
/fa-solid-900.woff2/1.2/Fri Feb  2 20:03:47 2018/-kb/
