/_animated.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_bordered-pulled.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_core.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_fixed-width.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_icons.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_larger.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_list.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_mixins.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_rotated-flipped.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_screen-reader.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_stacked.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/_variables.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/fa-brands.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/fa-regular.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/fa-solid.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
/fontawesome.scss/1.2/Fri Feb  2 20:03:40 2018/-kb/
