/fa-brands.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-brands.min.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-regular.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-regular.min.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-solid.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-solid.min.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-svg-with-js.css/1.2/Fri Feb  2 20:03:55 2018//
/fa-svg-with-js.min.css/1.2/Fri Feb  2 20:03:55 2018//
/fontawesome-all.css/1.2/Fri Feb  2 20:03:55 2018//
/fontawesome-all.min.css/1.2/Fri Feb  2 20:03:55 2018//
/fontawesome.css/1.2/Fri Feb  2 20:03:55 2018//
/fontawesome.min.css/1.2/Fri Feb  2 20:03:55 2018//
