/fa-brands.js/1.2/Fri Feb  2 20:03:39 2018//
/fa-brands.min.js/1.2/Fri Feb  2 20:03:38 2018//
/fa-regular.js/1.2/Fri Feb  2 20:03:39 2018//
/fa-regular.min.js/1.2/Fri Feb  2 20:03:38 2018//
/fa-solid.js/1.2/Fri Feb  2 20:03:39 2018//
/fa-solid.min.js/1.2/Fri Feb  2 20:03:39 2018//
/fa-v4-shims.js/1.2/Fri Feb  2 20:03:39 2018//
/fa-v4-shims.min.js/1.2/Fri Feb  2 20:03:39 2018//
/fontawesome-all.js/1.2/Fri Feb  2 20:03:39 2018//
/fontawesome-all.min.js/1.2/Fri Feb  2 20:03:39 2018//
/fontawesome.js/1.2/Fri Feb  2 20:03:39 2018//
/fontawesome.min.js/1.2/Fri Feb  2 20:03:39 2018//
